# graphql_demo

./: .gitignore  README.MD
api/: settings.gradle
api/graphql-api/graphql/: shop.graphqls
api/graphql-java-api/: build.gradle  settings.gradle
backend/: HELP.md  build.gradle
backend/src/main/java/com/dailybugle/website/: WebsiteApplication.java
backend/src/main/java/com/dailybugle/website/graphql/: ConverterUtils.java
backend/src/main/java/com/dailybugle/website/graphql/mutation/: MutationResolver.java
backend/src/main/java/com/dailybugle/website/graphql/query/: QueryResolver.java
backend/src/main/java/com/dailybugle/website/graphql/resolver/: CartItemResolver.java  CartResolver.java  ProductResolver.java
backend/src/main/java/com/dailybugle/website/graphql/type/: Cart.java  CartItem.java  Product.java
backend/src/main/java/com/dailybugle/website/repository/: CartRepository.java  ProductRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/dailybugle/website/: WebsiteApplicationTests.java
frontend/: .gitignore  codegen.yml  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.css
frontend/src/app/: app.module.ts  graphql.module.ts
frontend/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts  mutation.graphql  query.graphql
frontend/src/app/product/: product.component.css  product.component.html  product.component.ts  query.graphql
frontend/src/app/product-list/: product-list.component.html  product-list.component.ts  query.graphql
(+1 files in other folders)
