plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.dailybugle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	// api
	implementation 'com.dailybugle:graphql-java-api:0.0.1-SNAPSHOT'

	// gql
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:12.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:12.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
